FROM --platform=linux/amd64 nvidia/cuda:12.2.0-runtime-ubuntu20.04

ENV CONDA_AUTO_UPDATE_CONDA=false \
    PATH=/opt/miniconda/bin:$PATH \
    DEBIAN_FRONTEND=noninteractive \
    TZ=Asia/Tokyo

# Installing python dependencies
RUN python3 -m pip --no-cache-dir install --upgrade pip && \
    python3 --version && \
    pip3 --version

COPY ./app/requirements.txt .
RUN pip3 --timeout=300 --no-cache-dir install -r requirements.txt

# Copy model files
#COPY ./model /model

# Copy app files
COPY ./app /app
WORKDIR /app/
ENV PYTHONPATH=/app
RUN ls -lah /app/*

EXPOSE 8000
ENTRYPOINT ["python3", "start_sagemaker.py"]