FROM --platform=linux/amd64 nvidia/cuda:12.2.0-runtime-ubuntu20.04

ENV CONDA_AUTO_UPDATE_CONDA=false \
    PATH=/opt/miniconda/bin:$PATH \
    DEBIAN_FRONTEND=noninteractive \
    TZ=Asia/Tokyo

# install utilities
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y curl file make xz-utils sudo patch

RUN curl -sLo ~/miniconda.sh https://repo.anaconda.com/miniconda/miniconda3-py39_4.12.0-linux-x86_64.sh \
    && chmod +x ~/miniconda.sh \
    && ~/miniconda.sh -b -p /opt/miniconda \
    && rm ~/miniconda.sh \
    && sed -i "$ a PATH=/opt/miniconda/bin:\$PATH" /etc/environment

# Installing python dependencies
RUN python3 -m pip --no-cache-dir install --upgrade pip && \
    python3 --version && \
    pip3 --version

COPY ./app/requirements.txt .
RUN pip3 --timeout=300 --no-cache-dir install -r requirements.txt

# Copy app files
COPY ./app /app
WORKDIR /app/
ENV PYTHONPATH=/app
RUN ls -lah /app/*

EXPOSE 8000
ENTRYPOINT ["python3", "start_sagemaker.py"]